# 주석 = 메모


# 변수 = 상자
# a = 3
# b = 4 - 7
# c = a + b

# a = 4
# a = a + 1 # a += 1

# 계산

# +, -, *, /
# % : 나머지 연산자
# // : 몫 연산자
# ** : 제곱 연산자

# 출력

# 출력함수print
# print(출역할 내용)

# print(74)
# print(8+9)
# a = 7
# print(a)
# print(a * 2)
#
# print(5 / 2)
# print(5 % 2)
# print(5 // 2)
#
# print(4 ** 2)
# print(10 ** 9)

# 자료형

# 정수형 : int
# 실수형 : ploat
# 문자열 : str # string
# bool : bool

# 자료형을 알려주는 함수
# type(값)

# print(type(17))
# print(type(3.1))
# print(type("hello"))
# print(type(True))

#문자열 : "", '' 로 표현
# print("hello")
# welcome = "python!"
# print(welcome)

#문자열 계산

# a = "abcd"
# b = "efg"
# c = a + b + a + b + a + b
# print(a+b)

#문자열과 정수형의 계산
 # print("hello"*10)

# 문제
# 변수 a,b를 만든다
# a에는 3, b 에는 10을 설정한다
# a와 b의 값을 서로 바꾸는 코드를 작성
# 주의 : 계산 X

# a = 3
# b = 10
#
# print(a, b)
# c = b
# b = a
# a = c
#
# print(a, b)

# a = 3
# b = 10
# print(a, b)
# c = a
# a = b
# b = c
#
# print(a, b)

#문제
# a b c 변수 3개를 만든다
# a는 3 b는 6 c는 9 값을 가지게 해보시오
# a는 9 b는 3 c는 6값을 가지게 해보시오

# a = 3
# b = 6
# c = 9
#
# print(a, b, c)
#
# d = a
# e = b
# f = c
#
# a = f
# b = d
# c = e
#
# print(a, b, c)


